//-----------------------------------------------------------------------------
//	MATERIALSYSTEMTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Project "MaterialSystemTest"
{
	$Folder	"Source Files"
	{
		$File	"materialsystemtest.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\tier2.lib"
	}
}
